# SimpleAdapterDemo

./: README.md  build.gradle  settings.gradle
adapterLibrary/: build.gradle
adapterLibrary/src/androidTest/java/jsc/kit/adapter/: ExampleInstrumentedTest.java
adapterLibrary/src/androidTest/java/jsc/kit/recycler/: ExampleInstrumentedTest.java
adapterLibrary/src/main/: AndroidManifest.xml
adapterLibrary/src/main/java/jsc/kit/adapter/: BaseHeaderFooterAdapter.java  BaseItemAdapter.java  OnCreateViewHolderListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  PullToRefreshRecyclerView.java  SimpleAdapter.java  SimpleAdapter2.java  SimpleAdapter3.java  SimpleAdapter4.java  SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleCreateViewHolderListener.java  SimpleItemChildClickListener.java  SimpleItemChildClickListener2.java  SimpleItemChildClickListener3.java  SimpleItemChildClickListener4.java  SimpleItemChildLongClickListener.java  SimpleItemChildLongClickListener2.java  (+12 more)
adapterLibrary/src/main/res/drawable/: recycler_header_arrow.xml
adapterLibrary/src/main/res/layout/: recycler_default_empty_list_layout.xml  recycler_default_footer_view.xml  recycler_default_header_view.xml  recycler_default_load_more_layout.xml  recycler_default_swipe_refresh_recycler_view_layout.xml  recycler_pull_to_refresh_recycler_view.xml
adapterLibrary/src/main/res/values/: recycler_attrs.xml  recycler_ids.xml  recycler_strings.xml
adapterLibrary/src/main/res/values-zh/: recycler_strings.xml
(+99 files in other folders)
