<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/recycler_tv_last_refresh_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="24dp"
        android:textSize="10dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ProgressBar
                android:id="@+id/recycler_header_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/recycler_iv_header_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recycler_header_arrow" />

        </FrameLayout>

        <TextView
            android:id="@+id/recycler_tv_refresh_tips"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:ems="10"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>